# ReadFile

./: .classpath  .project  pom.xml
src/main/java/com/mbs/readfile/: FileExcute.java  MainFrame.java
src/main/java/com/mbs/readfile/filter/: DirectoryFilter.java  TextFilter.java  Utils.java
src/main/resoures/: log4j.properties  package.xml
src/test/java/com/mbs/readfile/: FileExcuteTest.java
src/test/resoures/: test.txt  test2.txt
src/test/resoures/test/: BTV-1.txt  CCTV-1.txt  CCTV-11.txt  CCTV-2.txt  CCTV-3.txt  CCTV-4.txt  CCTV-5+.txt  CCTV-5.txt  CCTV-6.txt  CCTV-8.txt  CCTV-9(纪录).txt  CCTV-少儿.txt  CCTV-新闻.txt  CCTV-音乐.txt  CCTV10高清.txt  CCTV12高清.txt  CCTV7高清.txt  CETV-1.txt  CETV-SD.txt  CHC动作电影.txt  CHC家庭影院.txt  DOX TV.txt  DOX剧场.txt  DOX怡家.txt  DOX新知.txt  DOX新艺.txt  DOX映画.txt  DOX英伦.txt  DOX韩流.txt  DV生活.txt  世界地理.txt  东方购物.txt  东方高清.txt  中华美食.txt  中视购物.txt  乒羽.txt  书画.txt  优优宝贝.txt  优购物.txt  先锋纪录.txt  (+76 more)
